# SoftPrimes

./: SoftPrimes.sln
HelperServices/: BarcodeServices.cs  EmailIntegration.cs  FileServices.cs  GeneralUtilities.cs  HelperServices.csproj  ImageServices.cs  MailServices.cs  PrintServices.cs  Saml.cs  SessionSevices.cs  SignalRServices.cs  SmsServices.cs  SwaggerClientOperationNameGenerator.cs
HelperServices/Hubs/: ChatHub.cs  SignalRHub.cs
IHelperServices/: IDocumentManagerServices.cs  IGeneralUtilities.cs  IHelperServices.csproj  IImageServices.cs  IMailServices.cs  ISessionSevices.cs  ISignalRServices.cs  ISmsServices.cs  ImageSize.cs
SoftPrimes.BLL/: SoftPrimes.BLL.csproj
SoftPrimes.BLL/BaseObjects/: BaseRepository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
SoftPrimes.BLL/BaseObjects/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
SoftPrimes.BLL/BaseObjects/RepositoriesInterfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
SoftPrimes.BLL/Contexts/: ApplicationDbContext.cs
SoftPrimes.BLL/Mappings/: Mapping.cs
SoftPrimes.BLL/Migrations/: 20210605181753_AlterAgentAddPassword.Designer.cs  20210605181753_AlterAgentAddPassword.cs  20210804002951_AddTepmPasswordColumn.Designer.cs  20210804002951_AddTepmPasswordColumn.cs  20210815003151_AddIsTemplate.Designer.cs  20210815003151_AddIsTemplate.cs  20210816220149_AddUserMangement.Designer.cs  20210816220149_AddUserMangement.cs  20210816233259_AddRolePermission.Designer.cs  20210816233259_AddRolePermission.cs  20210817084723_AddStartAndEndDateForCheckPoint.Designer.cs  20210817084723_AddStartAndEndDateForCheckPoint.cs  20210817124255_AddPermissionKey.Designer.cs  20210817124255_AddPermissionKey.cs  20210818203244_AlterAgentRold.Designer.cs  20210818203244_AlterAgentRold.cs  20210818225846_AlterTourAddActive.Designer.cs  20210818225846_AlterTourAddActive.cs  20210908215822_AlterNotificationAddIsReaded.Designer.cs  20210908215822_AlterNotificationAddIsReaded.cs  20210920184742_AddCheckoutLatLongDate.Designer.cs  20210920184742_AddCheckoutLatLongDate.cs  20211114201647_AlterStartEndDate.Designer.cs  20211114201647_AlterStartEndDate.cs  ApplicationDbContextModelSnapshot.cs
SoftPrimes.Service/: SoftPrimes.Service.csproj
SoftPrimes.Service/AuthenticationServices/: BearerTokensOptions.cs  ITokenValidatorService.cs  TokenValidatorService.cs
SoftPrimes.Service/IServices/: IAgentLocationLogService.cs  IAgentLoginLogService.cs  IAgentRoleService.cs  IAgentService.cs  IAttachmentService.cs  IBusinessService.cs  ICheckPointService.cs  ICheckPointTourCommentService.cs  ICommentService.cs  ICompanyService.cs  IDashbordService.cs  IDataProtectService.cs  ILocalizationService.cs  INotificationService.cs  IPermissionService.cs  IRoleService.cs  ISecurityService.cs  ITokenStoreService.cs  ITourAgentService.cs  ITourCheckPointService.cs  ITourCommentService.cs  ITourService.cs  ITourStateLogService.cs  IUsersService.cs
SoftPrimes.Service/Services/: AgentLocationLogService.cs  AgentLoginLogService.cs  AgentRoleService.cs  AgentService.cs  ApplicationDbContext.cs  AttachmentService.cs  BusinessService.cs  CheckPointService.cs  CheckPointTourCommentService.cs  CommentService.cs  CompanyService.cs  DashbordService.cs  LocalizationService.cs  NotificationService.cs  PermissionService.cs  RoleService.cs  SecurityService.cs  TokenStoreService.cs  TourAgentService.cs  TourCheckPointService.cs  TourCommentService.cs  TourService.cs  TourStateLogService.cs  UsersService.cs
SoftPrimes/Server/: DbStringLocalizer.cs  IServiceCollectionExtenstions.AutoMapper.cs  IServiceCollectionExtenstions.BusinessServices.cs  IServiceCollectionExtenstions.HelperServices.cs  IServiceCollectionExtenstions.cs  Program.cs  SoftPrimes.Server.csproj  Startup.cs  appsettings.json
SoftPrimes/Server/Controllers/: AccountsController.cs  AgentLocationLogsController.cs  AgentLoginLogsController.cs  AgentsController.cs  AttachmentsController.cs  CheckPointTourCommentsController.cs  CheckPointsController.cs  CommentsController.cs  CompaniesController.cs  Localizations.cs  LocalizationsController.cs  LoginController.cs  NotificationsController.cs  OidcConfigurationController.cs  TourAgentsController.cs  TourCheckPointsController.cs  TourCommentsController.cs  ToursController.cs  _BaseController.cs
SoftPrimes/Server/Data/: ApplicationDbContext.cs
SoftPrimes/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftPrimes/Server/Properties/: launchSettings.json
SoftPrimes/Shared/: SoftPrimes.Shared.csproj
SoftPrimes/Shared/Domains/: Agent.cs  AgentLocationLog.cs  AgentLoginLog.cs  AgentRole.cs  AppSettings.cs  Attachment.cs  CheckPoint.cs  CheckPointTourComment.cs  Comment.cs  Company.cs  Localization.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  Tour.cs  TourAgent.cs  TourCheckPoint.cs  TourComment.cs  TourStateLog.cs  UserToken.cs
SoftPrimes/Shared/LinqHelpers/: DataSourceRequest.cs  DataSourceResult.cs  DbSetExtensions.CustomFind.cs  DbSetExtensions.FindQuery.cs  Filter.cs  QueryableExtensions.DataSource.cs  QueryableExtensions.Filter.cs  QueryableExtensions.Sort.cs  Sort.cs
SoftPrimes/Shared/ModelInterfaces/: IAuditableDelete.cs  IAuditableInsert.cs  IAuditableUpdate.cs
SoftPrimes/Shared/ViewModels/: AccessToken.cs  AgentCheckPointDTO.cs  AgentCheckPointDetailsDTO.cs  AgentDTO.cs  AgentDetailsDTO.cs  AgentLocationLogDTO.cs  AgentLoginLogDTO.cs  AgentRoleDTO.cs  AgentTourCheckPointDTO.cs  AttachmentCommentDTO.cs  AttachmentDTO.cs  AuthTicketDTO.cs  CheckPointDTO.cs  CheckPointDetailsDTO.cs  CheckPointTourCommentDTO.cs  CheckPointTourCommentDetailDTO.cs  CheckUniqueDTO.cs  CommentDTO.cs  CommentDetailsDTO.cs  CompanyDTO.cs  HomeTourDTO.cs  LocalizationDTO.cs  LocationQrCodeDTO.cs  MessageDTO.cs  NotificationDTO.cs  PermissionDTO.cs  PiChartDTO.cs  PointLocationDTO.cs  RoleDTO.cs  RoleDetailsDTO.cs  RolePermissionDTO.cs  TourAgentDTO.cs  TourCheckPointDTO.cs  TourCheckpointDetailsDTO.cs  TourCommentDTO.cs  TourCreateDTO.cs  TourDTO.cs  (+3 more)
(+160 files in other folders)
