<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationServices\ITokenValidatorService.cs" />
    <Compile Remove="AuthenticationServices\TokenValidatorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftPrimes.BLL\SoftPrimes.BLL.csproj" />
    <ProjectReference Include="..\SoftPrimes\Shared\SoftPrimes.Shared.csproj" />
  </ItemGroup>

</Project>
