<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftPrimes.BLL\SoftPrimes.BLL.csproj" />
    <ProjectReference Include="..\SoftPrimes\Shared\SoftPrimes.Shared.csproj" />
  </ItemGroup>

</Project>
